- name : PLAYBOOK variable
  hosts : localhost
  vars_files :
  - variables-1.yaml
  - variables-2.yaml  
  tasks:
  - name : check varaiable
    ansible.builtin.debug:
      msg : " Iam learning {{course}} from {{trainer}} duartion is {{duration}}"
